                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
F02 - Smoking, Alcohol and Drug Use

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSAD           A.3          Form version                   04/01/04= 04/01/04
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       ADVISDAT         A.4          Date of visit in duration of   0.000= 0.000 years
                                                   year from the baseline visit   .
                                                                                  .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    5 time5.    ADSTIME          OldA.5       Old: Time began                1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    2 2.0       ADSMER           OldA.5       Old: AM/PM for time began      1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    2 2.0       ADSMWHOL         B.1          Ever smoked whole cigarette    1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   34    2 2.0       ADSMKAGE         B.1.a        Age at which first smoked      6= 6
                                                   whole cigarette                .
                                                                                  .
                                                                                  16= 16
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    2 2.0       ADSMCURR         B.2          Currently smoke                1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       ADSMQTYR         B.2.a        Age quit smoking - years       8= 8
                                                                                  .
                                                                                  .
                                                                                  16= 16
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    3 3.0       ADSMKDAV         B.2.b        Average number cigarettes      1= 1
                                                   smoked per week before         .
                                                   quitting                       .
                                                                                  300= 300
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    3 3.0       ADSMAVRG         B.3          Average number cigarettes      1= 1
                                                   smoked per week now            .
                                                                                  .
                                                                                  300= 300
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    2 2.0       ADALCOHL         C.1          Ever drank alcohol             1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   48    3 3.0       ADALCDYS         C.2          Times had at least one drink   1= 1
                                                   of alcohol                     .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    3 3.0       ADALCLYR         C.3          Times had at least one drink   1= 1
                                                   of alcohol in past 12 months   .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    2 2.0       ADLYRALN         C.4          Number of alcoholic drinks     1= 1
                                                   per occasion in past year      .
                                                                                  .
                                                                                  12= 12
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 2.0       ADSTDRGS         D.1          Ever used street drugs         1= Yes
                                                                                  2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    3 3.0       ADMARIJ          D.2          Times used marijuana -         0= 0
                                                   lifetime                       .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    3 3.0       ADINHALE         D.3          Times used inhalants -         0= 0
                                                   lifetime                       .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   64    3 3.0       ADECSTSY         D.4          Times used ecstasy - lifetime  0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       ADPHYS20         OldE.1       Old: Number of days in past 7  0= 0
                                                   days 20 minutes sweating       .
                                                   exercise                       .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       ADPHYS30         OldE.2       Old: Number of days in past 7  0= 0
                                                   days 30 minutes non-sweat      .
                                                   exercise                       .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       ADPHYS60         OldE.3       Old: Number of days in past 7  0= 0
                                                   days 60 minutes non-sweat      .
                                                   exercise                       .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       ADWTCHTV         OldE.4       Old: Number of hours watch TV  1= I do not watch TV on an
                                                   on average school day             average school day
                                                                                  2= Less than 1 hour per day
                                                                                  3= 1 hour per day
                                                                                  4= 2 hours per day
                                                                                  5= 3 hours per day
                                                                                  6= 4 hours per day
                                                                                  7= 5 or more hours per day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75    2 2.0       ADVIDGMS         OldE.5       Old: Number of hours play      1= I do not play videogames
                                                   videogames/use computer on        and/or use the computer on
                                                   average school day                an average school day
                                                                                  2= Less than 1 hour per day
                                                                                  3= 1 hour per day
                                                                                  4= 2 hours per day
                                                                                  5= 3 hours per day
                                                                                  6= 4 hours per day
                                                                                  7= 5 or more hours per day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       ADPENUMW         OldE.6       Old: Number of days have PE    0= 0
                                                   in average school week         .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       ADPEMINS         OldE.7       Old: Number of minutes         1= Less than 10 minutes per
                                                   exercising/playing sports         day
                                                   during average PE class        2= 10 to 20 minutes per day
                                                                                  3= 21 to 30 minutes per day
                                                                                  4= 31 to 40 minutes per day
                                                                                  5= 41 to 50 minutes per day
                                                                                  6= 51 to 60 minutes per day
                                                                                  7= More than 60 minutes per
                                                                                     day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       ADTEAMSP         OldE.8       Old: Number of sports teams    0= 0
                                                   played on in past 12 months    .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    5 time5.    ADETIME          OldF.1       Old: Time ended                1:00= 1:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   88    2 2.0       ADEMER           OldF.1       Old: AM/PM for time ended      1= AM
                                                                                  2= PM
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   91    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
