                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
F17 - Overall Physical Activity

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSPA           A.3          Form version                   10/01/12= 10/01/12
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       PAVISDAT         A.4          Date of visit in duration of   0.000= 0.000 years
                                                   year from the baseline visit   .
                                                                                  .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    3 $         PAINITL          A.5          Initials of person completing  Character
                                                   form

   28    2 2.0       ACCELVIS         A.6          Accelerated visit              1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    2 2.0       PAFCOMBY         A.7          Person completing form         1= Child
                                                                                  2= Parent
                                                                                  3= Both
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32    2 2.0       PAWTVP30         B.1          Past 30 days, number of hours  1= None, does not watch TV or
                                                   per day watch TV                  videos
                                                                                  2= Less than 1 hour per day
                                                                                  3= 1 hour per day
                                                                                  4= 2 hours per day
                                                                                  5= 3 hours per day
                                                                                  6= 4 hours per day
                                                                                  7= 5 or more hours per day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   34    2 2.0       PACGMP30         B.2          Past 30 days, number of hours  1= None, does not use a
                                                   per day play videogames/use       computer or play computer
                                                   computer                          games
                                                                                  2= Less than 1 hour per day
                                                                                  3= 1 hour per day
                                                                                  4= 2 hours per day
                                                                                  5= 3 hours per day
                                                                                  6= 4 hours per day
                                                                                  7= 5 or more hours per day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   36    3 3.0       PASITTNG         B.3          Amount of time spent sitting   0= 0
                                                   on average day                 .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       PASITGMH         B.3          Amount of time spent sitting   1= minutes
                                                   on average day - minutes/hours 2= hours
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       PAPHYS60         C.1          Number of days in past 7 days  1= 0 days
                                                   at least 60 minutes total      2= 1 day
                                                   exercise                       3= 2 days
                                                                                  4= 3 days
                                                                                  5= 4 days
                                                                                  6= 5 days
                                                                                  7= 6 days
                                                                                  8= 7 days
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    2 2.0       PAPHYS20         C.2          Number of days in past 7 days  0= 0
                                                   20 minutes sweating/breathing  .
                                                   hard exercise                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       PAPHYS30         C.3          Number of days in past 7 days  0= 0
                                                   30 minutes NON-sweating/       .
                                                   breathing hard exercise        .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       PAWVIG10         D.1          Work involves at least 10      1= Yes
                                                   minutes vigorous activity      2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       PAWVIGDY         D.2          Days/week work involves        0= 0
                                                   vigorous activity              .
                                                                                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    3 3.0       PAWVIGTM         D.3          Amount of time spent in        0= 0
                                                   vigorous activity on typical   .
                                                   work day                       .
                                                                                  59= 59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    2 2.0       PAWVIGMH         D.3          Amount of time spent in        1= minutes
                                                   vigorous activity on typical   2= hours
                                                   work day - minutes/hours       -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 2.0       PAWMOD10         D.4          Work involves at least 10      1= Yes
                                                   minutes moderate activity      2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 2.0       PAWMODDY         D.5          Days/week work involves        0= 0
                                                   vigorous activity              .
                                                                                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    3 3.0       PAWMODTM         D.6          Amount of time spent in        0= 0
                                                   moderate activity on typical   .
                                                   work day                       .
                                                                                  59= 59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       PAWMODMH         D.6          Amount of time spent in        1= minutes
                                                   moderate activity on typical   2= hours
                                                   work day - minutes/hours       -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       PATWBK10         E.1          Walks/bikes at least 10        1= Yes
                                                   minutes/day for travel         2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       PATWBKDY         E.2          Days/week work involves        0= 0
                                                   vigorous activity              .
                                                                                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       PATWBKTM         E.3          Amount of time spent walking/  0= 0
                                                   biking for trave on typical    .
                                                   day                            .
                                                                                  59= 59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       PATWBKMH         E.3          Amount of time spent walking/  1= minutes
                                                   biking for trave on typical    2= hours
                                                   day - minutes/hours            -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       PAPENUMW         F.1          Number of days has PE in       0= 0
                                                   average school week            .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75    2 2.0       PAPEMINS         F.2          Number of minutes exercising/  1= Less than 10 minutes per
                                                   playing sports during average     day
                                                   PE class                       2= 10 to 20 minutes per day
                                                                                  3= 21 to 30 minutes per day
                                                                                  4= 31 to 40 minutes per day
                                                                                  5= 41 to 50 minutes per day
                                                                                  6= 51 to 60 minutes per day
                                                                                  7= More than 60 minutes per
                                                                                     day
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       PATEAMSP         F.3          Number of sports teams played  0= 0
                                                   on in past 12 months           .
                                                                                  .
                                                                                  8= 8
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       PASVIG10         F.4          Does sports/recreation         1= Yes
                                                   involving vigorous activity    2= No
                                                   for at least 10 minutes        -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       PASVIGDY         F.5          Days/week does vigorous        0= 0
                                                   sports/recreation activity     .
                                                                                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    3 3.0       PASVIGTM         F.6          Amount of time spent in        0= 0
                                                   vigorous sports/recreation on  .
                                                   typical day                    .
                                                                                  59= 59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    2 2.0       PASVIGMH         F.6          Amount of time spent in        1= minutes
                                                   vigorous sports/recreation on  2= hours
                                                   typical day - minutes/hours    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   88    2 2.0       PASMOD10         F.7          Does sports/recreation         1= Yes
                                                   involving moderate activity    2= No
                                                   for at least 10 minutes        -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    2 2.0       PASMODDY         F.8          Days/week does moderate        0= 0
                                                   sports/recreation activity     .
                                                                                  .
                                                                                  7= 7
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    3 3.0       PASMODTM         F.9          Amount of time spent in        0= 0
                                                   moderate sports/recreation on  .
                                                   typical day                    .
                                                                                  59= 59
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   95    2 2.0       PASMODMH         F.9          Amount of time spent in        1= minutes
                                                   moderate sports/recreation on  2= hours
                                                   typical day - minutes/hours    -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   97    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   98    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
