                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
L06 - Local Laboratory - Urine Assay Results

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSUA           A.3          Form version                   01/01/05= 01/01/05
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       UADTCOMP         A.4          Date form completed in         0.000= 0.000 years
                                                   duration of year from the      .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    3 $         UAINITL          A.5          Initials of person completing  Character
                                                   form

   28    2 2.0       ACCELVIS         A.6          Accelerated visit              1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   30    2 2.0       UATESTAV         B.1          Urine assay test results       1= Yes
                                                   available                      2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   32   50 $         UARNAVAL         B.1.a        Specify reason urine assay     Character
                                                   test results not available

   82    7 7.3       UADATESM         B.2          Date sample drawn for urine    0.000= 0.000 years
                                                   assay tests in duration of     .
                                                   year from the baseline visit   .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    7 7.1       UAPROTEN         B.3.a        Protein component of urine     0.1= 0.1
                                                   (mg/dL)                        .
                                                                                  .
                                                                                  999.9= 999.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   96    6 6.1       UACREATN         B.3.b        Creatinine component of urine  0.1= 0.1
                                                   (mg/dL)                        .
                                                                                  .
                                                                                  999.9= 999.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  103    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
