                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
L07 - Central Laboratory - Iohexol Concentration Results

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSGC           A.3          Form version                   09/01/04= 09/01/04
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    2 2.0       GCMUPGFR         OldA.4       Old: Make-up GFR visit         1= Yes
                                                                                  2= No

   20    2 2.0       GCTESTAV         B.1          Iohexol concentration results  1= Yes
                                                   available                      2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   22   25 $         GCRNAVAL         B.1.a        Specify reason Iohexol         Character
                                                   concentration results not
                                                   available

   47    7 7.3       GCDATESM         B.2          Date sample drawn for Iohexol  0.000= 0.000 years
                                                   concentration tests in         .
                                                   duration of year from the      .
                                                   baseline visit                 50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   54    2 2.0       GC3PTCON         OldB.3       Old: 3-point concentration     1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   56    2 2.0       GC2PTCON         B.3          2-point concentration          1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    6 6.1       GCB1IHXC         OldC.1       Old: B 10 minute Iohexol       1.0= 1.0
                                                   concentration                  .
                                                                                  .
                                                                                  3000.0= 3000.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   64    6 6.1       GCB2IHXC         OldC.2       Old: B 30 minute Iohexol       1.0= 1.0
                                                   concentration                  .
                                                                                  .
                                                                                  999.9= 999.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    6 6.1       GCB3IHXC         C.3          B 120 minute Iohexol           1.0= 1.0
                                                   concentration                  .
                                                                                  .
                                                                                  999.9= 999.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    5 5.1       GCB35IHC         C.3.a        B 240 minute Iohexol           1.0= 1.0
                                                   concentration                  .
                                                                                  .
                                                                                  999.9= 999.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    5 5.1       GCB4IHXC         C.4          B 300 minute Iohexol           1.0= 1.0
                                                   concentration                  .
                                                                                  .
                                                                                  999.9= 999.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   87    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
