                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
L09 - Central Laboratory - Lipid Profile

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSLP           A.3          Form version                   01/01/05= 01/01/05
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    2 2.0       LPTESTAV         B.1          Lipid profile test results     1= Yes
                                                   available                      2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   20   25 $         LPRNAVAL         B.1.a        Specify reason lipid profile   Character
                                                   test results not available

   45    7 7.3       LPDATESM         B.2          Date sample drawn for lipid    0.000= 0.000 years
                                                   profile tests in duration of   .
                                                   year from the baseline visit   .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52    3 3.0       LP_TCHL          B.3.a        Result: cholesterol (mg/dL)    120= 120
                                                                                  .
                                                                                  .
                                                                                  300= 300
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    4 4.0       LP_TRYG          B.3.b        Result: total triglycerides    60= 60
                                                   (mg/dL)                        .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    3 3.0       LP_HDL           B.3.c        Result: high density           20= 20
                                                   lipoproteins (mg/dL)           .
                                                                                  .
                                                                                  90= 90
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   62    3 3.0       LP_LDL           B.3.d        Result: low density            80= 80
                                                   lipoproteins (mg/dL)           .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    4 4.1       LP_CHRT          B.3.e        Result: cholesterol/HDL ratio  0.1= 0.1
                                                                                  .
                                                                                  .
                                                                                  9.9= 9.9
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    3 3.0       LP_VLDL          OldB.3.e     Old: Result: very low density  20= 20
                                                   lipoproteins (mg/dL)           .
                                                                                  .
                                                                                  160= 160
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   73    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
