                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
L12 - Central Laboratory - Iron Tests

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSIT           A.3          Form version                   09/01/04= 09/01/04
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    2 2.0       ITTESTAV         B.1          Iron tests results available   1= Yes
                                                                                  2= No, Sample Inadequate
                                                                                  3= No, Other Reason
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   20   25 $         ITRNAVAL         B.1.a        Specify reason iron tests      Character
                                                   results not available

   45    7 7.3       ITDATESM         B.2          Date sample drawn for iron     0.000= 0.000 years
                                                   tests in duration of year      .
                                                   from the baseline visit        .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   52    3 3.0       ITSRIRON         B.3.a        Serum Iron (ug/dL)             38= 38
                                                                                  .
                                                                                  .
                                                                                  159= 159
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    3 3.0       ITTIBC           B.3.b        Total Iron-Binding Capacity    250= 250
                                                   (ug/dL)                        .
                                                                                  .
                                                                                  450= 450
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    3 3.0       ITTSAT           B.3.c        Transferrin Saturation (TSAT)  15= 15
                                                   (%)                            .
                                                                                  .
                                                                                  55= 55
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    4 4.0       ITFERRTN         B.3.d        Ferritin                       10= 10
                                                                                  .
                                                                                  .
                                                                                  322= 322
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    3 3.0       ITTRFERR         B.3.e        Transferrin                    202= 202
                                                                                  .
                                                                                  .
                                                                                  336= 336
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

   69    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
