                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
L51 - Specimen Collection Form for Visit 5

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    2 2.0       VISIT            A.2          Visit #                        00= 00
                                                                                  .
                                                                                  .
                                                                                  99= 99

    9    8 $         VERSSM           A.3          Form version                   09/01/04= 09/01/04
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   17    7 7.3       SMVISDAT         A.4          Date of specimen collection    0.000= 0.000 years
                                                   in duration of year from the   .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   24    3 $         SMINITL          A.5          Initials of person completing  Character
                                                   form

   27    2 2.0       ACCELVIS         A.6          Accelerated visit              1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       SMFEMCBP         B.1          Participant is female of       1= YES
                                                   child-bearing potential        2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31    7 7.3       SMUPRGDT         B.2          Date of urine pregnancy test   0.000= 0.000 years
                                                   in duration of year from the   .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   38    2 2.0       SMUPRGRS         B.2.b        Urine pregnancy test result    1= Positive
                                                                                  2= Negative
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   40    2 2.0       SMFURINE         B.3.a        1st Morning Urine - Urine      1= YES
                                                   creatinine/protein/albumin     2= NO
                                                   sample obtained                -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   42    2 2.0       SMFURESN         B.3.b        Reason 1st Morning Urine -     1= Not required
                                                   urine creatinine/protein/      2= Difficult urine collection
                                                   albumin sample not obtained    3= Participant refused
                                                                                  4= Collection contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   44    2 2.0       SMFMURIN         B.3.c.i      1st Morning Urine - Urine      1= YES
                                                   creatinine/protein/albumin is  2= NO
                                                   1st morning urine              -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   46    5 time5.    SMURTIME         B.3.c.ii     1st Morning Urine - Time       01:00= 01:00
                                                   urine creatinine/protein/      .
                                                   albumin collected              .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       SMURMER          B.3.c.ii     1st Morning Urine - AM/PM for  1= AM
                                                   time urine creatinine/protein/ 2= PM
                                                   albumin collected              -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    5 time5.    SMBLDRTM         C.1          Time of blood draw             01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   58    2 2.0       SMBLDRMR         C.1          AM/PM for time of blood draw   1= AM
                                                                                  2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   60    2 2.0       SMRNCHEM         C.2.a        Renal/iron chemistries sample  1= YES
                                                   obtained                       2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   62    2 2.0       SMRCRESN         C.2.b        Reason renal/iron chemistries  1= Not required
                                                   sample not obtained            2= Difficult blood draw
                                                                                  3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   64    2 2.0       SMRCAPPR         C.2.c        Renal/iron chemistries -       1= Grossly (Dark Red)
                                                   appearance of serum after      2= Moderately (Red/Light Red)
                                                   centrifuging                   3= Slightly (Pink)
                                                                                  4= Not Hemolyzed (Yellow)
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   66    2 2.0       SMCYSTAC         C.2.a.a      Cystatin C sample obtained     1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    2 2.0       SMCCRESN         C.2.a.b      Reason Cystatin C sample not   1= Not required
                                                   obtained                       2= Difficult blood draw
                                                                                  3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   70    7 7.3       SMCCFROZ         C.2.a.c      Date Cystatin C frozen in      0.000= 0.000 years
                                                   duration of year from the      .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       SMSRIPTH         C.3.a        Serum for iPth/wCRP/Vitamin D  1= YES
                                                   sample obtained                2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       SMSIRESN         C.3.b        Reason Serum for iPth/wCRP/    1= Not required
                                                   Vitamin D sample not obtained  2= Difficult blood draw
                                                                                  3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    7 7.3       SMSIFROZ         C.3.c        Date serum for iPTH/wrCRP/     0.000= 0.000 years
                                                   Vitamin D  frozen in duration  .
                                                   of year from the baseline      .
                                                   visit                          50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   88    2 2.0       SMLOCCBC         C.4a.a       Local CBC sample obtained      1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    2 2.0       SMLCRESN         C.4a.b       Reason Local CBC sample not    1= Not required
                                                   obtained                       2= Difficult blood draw
                                                                                  3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    2 2.0       SMLOCREN         C.4b.a       Local Renal sample obtained    1= YES
                                                                                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    2 2.0       SMLRRESN         C.4b.b       Reason Local Renal sample not  1= Not required
                                                   obtained                       2= Difficult blood draw
                                                                                  3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   96    2 2.0       SMCONMCK         C.5          Participant consented to have  1= Yes
                                                   biological samples stored at   2= No
                                                   NIDDK                          -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   98    2 2.0       SMSRMCKS         C.6.a        Serum for NIDDK Biosample      1= YES
                                                   Repository sample obtained     2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  100    2 2.0       SMSRRESN         C.6.b        Reason serum for NIDDK         1= Not required
                                                   Biosample Repository sample    2= Difficult blood draw
                                                   not obtained                   3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    7 7.3       SMSRFROZ         C.6.c        Date serum for NIDDK           0.000= 0.000 years
                                                   Biosample Repository frozen    .
                                                   in duration of year from the   .
                                                   baseline visit                 50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  109    2 2.0       SMPLMCKS         C.7.a        Plasma for NIDDK Biosample     1= YES
                                                   Repository sample obtained     2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  111    2 2.0       SMPLRESN         C.7.b        Reason plasma for NIDDK        1= Not required
                                                   Biosample Repository sample    2= Difficult blood draw
                                                   not obtained                   3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  113    7 7.3       SMPLFROZ         C.7.c        Date plasma for NIDDK          0.000= 0.000 years
                                                   Biosample Repository frozen    .
                                                   in duration of year from the   .
                                                   baseline visit                 50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  120    2 2.0       SMURMCKS         D.1.a        Urine for NIDDK Biosample      1= YES
                                                   Repository sample obtained     2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  122    2 2.0       SMURRESN         D.1.b        Reason urine for NIDDK         1= Not required
                                                   Biosample Repository sample    2= Difficult urine collection
                                                   not obtained                   3= Participant refused
                                                                                  4= Collection contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  124    2 2.0       SMURCRYO         D.1.c.i      Supernate decanted into urine  1= YES
                                                   transport cyrovials            2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  126    7 7.3       SMURFROZ         D.1.c.ii     Date urine for NIDDK           0.000= 0.000 years
                                                   Biosample Repository frozen    .
                                                   in duration of year from the   .
                                                   baseline visit                 50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  133    2 2.0       SMCONRUT         E.1          Participant consented to have  1= Yes
                                                   whole blood stored at Rutgers  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  135    2 2.0       SMWBRUTG         E.2.a        Whole blood for Rutgers        1= YES
                                                   sample obtained                2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137    2 2.0       SMWBRESN         E.2.b        Reason whole blood for         1= Not required
                                                   Rutgers sample not obtained    2= Difficult blood draw
                                                                                  3= Participant refused
                                                                                  4= Red blood cell
                                                                                     contamination
                                                                                  5= Inadvertently destroyed
                                                                                  6= Oversight
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  139    7 7.3       SMWBDATE         E.2.c.i      Whole blood date of blood draw 0.000= 0.000 years
                                                                                  .
                                                                                  .
                                                                                  50.000= 50.000 years
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  146    3 $         SMWBINIT         E.2.c.ii     Whole blood initials           Character

  149    2 2.0       SMWBGEND         E.2.c.iii    Whole blood gender             1= Male
                                                                                  2= Female
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  151    2 2.0       SMWBAGEP         E.2.c.iv     Whole blood age of participant 1= 1
                                                                                  .
                                                                                  .
                                                                                  18= 18
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  153    2 2.0       SMAVSKP1         E.3          Accelerated visit - skip       1= Yes
                                                   pattern question               2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  155    5 5.2       SMISWTWM         F.1.a        Infusion syringe weight -      5.00= 5.00
                                                   with iohexol                   .
                                                                                  .
                                                                                  25.00= 25.00
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  160    5 5.2       SMISWTAI         F.1.b        Infusion syringe weight -      4.00= 4.00
                                                   after infusion                 .
                                                                                  .
                                                                                  15.00= 15.00
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  165    5 time5.    SMIOSTIM         G.1.a        Iohexol infusion start time    01:00= 01:00
                                                                                  .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  170    2 2.0       SMIOSMER         G.1.a        AM/PM for iohexol infusion     1= AM
                                                   start time                     2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  172    3 3.0       SMPSTSYS         G.2.a.i      Post-infusion blood pressure - 20= 20
                                                   systolic                       .
                                                                                  .
                                                                                  240= 240
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  175    3 3.0       SMPSTDIA         G.2.a.i      Post-infusion blood pressure - 20= 20
                                                   diastolic                      .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  178    5 5.1       SMPSTTMP         G.2.b.i      Post-infusion temperature      34.0= 34.0
                                                   (centigrade)                   .
                                                                                  .
                                                                                  105.0= 105.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  183    2 2.0       SMCNTFAR         G.2.b.i      Centigrade or Farenheit        1= Centigrade
                                                                                  2= Farenheit
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  185    3 3.0       SMPSTPLS         G.2.c.i      Post-infusion pulse            20= 20
                                                   measurement                    .
                                                                                  .
                                                                                  180= 180
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  188    2 2.0       SMPSTRES         G.2.d.i      Post-infusion respirations     4= 4
                                                                                  .
                                                                                  .
                                                                                  44= 44
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  190    2 2.0       SM120HBL         G.3.a.i      Hours on timer - B1 120 hour   1= 1
                                                                                  .
                                                                                  .
                                                                                  3= 3
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  192    2 2.0       SM120MBL         G.3.a.i      Minutes on timer - B1 120      0= 0
                                                   minute                         .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  194    5 time5.    SM120MTM         G.3.a.ii     Time of B1 120 minute blood    01:00= 01:00
                                                   draw                           .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  199    2 2.0       SM120MMR         G.3.a.ii     AM/PM for time of B1 120       1= AM
                                                   minute blood draw              2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  201    2 2.0       SM120DIF         G.3.a.iii    Difficult blood draw - B1 120  1= YES
                                                   minute                         2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  203    4 4.1       SM120MBV         G.3.a.iv     Blood volume collected - B1    0.1= 0.1
                                                   120 minute                     .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  207    2 2.0       SM120MCS         G.3.a.v      Centrifuged at clinical site - 1= YES
                                                   B1 120 minute                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  209    2 2.0       SM120H2A         G.3.b.i      Minutes on timer - B1 120      1= 1
                                                   hour 2nd attempt               .
                                                                                  .
                                                                                  3= 3
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  211    2 2.0       SM120M2A         G.3.b.i      Minutes on timer - B1 120 2nd  0= 0
                                                   attempt mins                   .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  213    5 time5.    SM120M2T         G.3.b.ii     Time of B1 120 minute blood    01:00= 01:00
                                                   draw - 2nd attempt             .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  218    2 2.0       SM120M2M         G.3.b.ii     AM/PM for time of B1 120       1= AM
                                                   minute blood draw - 2nd        2= PM
                                                   attempt                        -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  220    2 2.0       SM120DF2         G.3.b.iii    Difficult blood draw - B1 120  1= YES
                                                   2nd attempt                    2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  222    4 4.1       SM1202BV         G.3.b.iv     Blood volume collected - B1    0.1= 0.1
                                                   120 2nd attempt                .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  226    2 2.0       SM1202CS         G.3.b.v      Centrifuged at clinical site - 1= YES
                                                   B1 120 2nd attempt             2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  228    2 2.0       SM240HBL         G.4.a.i      Hours on timer - B2 240 hour   3= 3
                                                                                  .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  230    2 2.0       SM240MBL         G.4.a.i      Minutes on timer - B2 240      0= 0
                                                   minute                         .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  232    5 time5.    SM240MTM         G.4.a.ii     Time of B2 240 minute blood    01:00= 01:00
                                                   draw                           .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  237    2 2.0       SM240MMR         G.4.a.ii     AM/PM for time of B2 240       1= AM
                                                   minute blood draw              2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  239    2 2.0       SM240DIF         G.4.a.iii    Difficult blood draw - B2 240  1= YES
                                                   minute                         2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  241    4 4.1       SM240MBV         G.4.a.iv     Blood volume collected - B2    0.1= 0.1
                                                   240 minute                     .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  245    2 2.0       SM240MCS         G.4.a.v      Centrifuged at clinical site - 1= YES
                                                   B2 240 minute                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  247    2 2.0       SM240H2A         G.4.b.i      Minutes on timer - B2 240      3= 3
                                                   hour 2nd attempt               .
                                                                                  .
                                                                                  5= 5
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  249    2 2.0       SM240M2A         G.4.b.i      Minutes on timer - B2 240 2nd  0= 0
                                                   attempt mins                   .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  251    5 time5.    SM240M2T         G.4.b.ii     Time of B2 240 minute blood    01:00= 01:00
                                                   draw - 2nd attempt             .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  256    2 2.0       SM240M2M         G.4.b.ii     AM/PM for time of B2 240       1= AM
                                                   minute blood draw - 2nd        2= PM
                                                   attempt                        -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  258    2 2.0       SM240DF2         G.4.b.iii    Difficult blood draw - B2 240  1= YES
                                                   2nd attempt                    2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  260    4 4.1       SM2402BV         G.4.b.iv     Blood volume collected - B2    0.1= 0.1
                                                   240 2nd attempt                .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  264    2 2.0       SM2402CS         G.4.b.v      Centrifuged at clinical site - 1= YES
                                                   B2 240 2nd attempt             2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  266    2 2.0       SM300HBL         G.5.a.i      Hours on timer - B3 300 hour   4= 4
                                                                                  .
                                                                                  .
                                                                                  6= 6
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  268    2 2.0       SM300MBL         G.5.a.i      Minutes on timer - B3 300      0= 0
                                                   minute                         .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  270    5 time5.    SM300MTM         G.5.a.ii     Time of B3 300 minute blood    01:00= 01:00
                                                   draw                           .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  275    2 2.0       SM300MMR         G.5.a.ii     AM/PM for time of B3 300       1= AM
                                                   minute blood draw              2= PM
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  277    2 2.0       SM300DIF         G.5.a.iii    Difficult blood draw - B3 300  1= YES
                                                   minute                         2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  279    4 4.1       SM300MBV         G.5.a.iv     Blood volume collected - B3    0.1= 0.1
                                                   300 minute                     .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  283    2 2.0       SM300MCS         G.5.a.v      Centrifuged at clinical site - 1= YES
                                                   B3 300 minute                  2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  285    2 2.0       SM300H2A         G.5.b.i      Minutes on timer - B3 300      4= 4
                                                   hour 2nd attempt               .
                                                                                  .
                                                                                  6= 6
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  287    2 2.0       SM300M2A         G.5.b.i      Minutes on timer - B3 300 2nd  0= 0
                                                   attempt mins                   .
                                                                                  .
                                                                                  59= 59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  289    5 time5.    SM300M2T         G.5.b.ii     Time of B3 300 minute blood    01:00= 01:00
                                                   draw - 2nd attempt             .
                                                                                  .
                                                                                  12:59= 12:59
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  294    2 2.0       SM300M2M         G.5.b.ii     AM/PM for time of B3 300       1= AM
                                                   minute blood draw - 2nd        2= PM
                                                   attempt                        -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  296    2 2.0       SM300DF2         G.5.b.iii    Difficult blood draw - B3 300  1= YES
                                                   2nd attempt                    2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  298    4 4.1       SM3002BV         G.5.b.iv     Blood volume collected - B3    0.1= 0.1
                                                   300 2nd attempt                .
                                                                                  .
                                                                                  8.0= 8.0
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  302    2 2.0       SM3002CS         G.5.b.v      Centrifuged at clinical site - 1= YES
                                                   B3 300 2nd attempt             2= NO
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  304    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  305    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
