                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
NRC04C - Behavioral Data Coding Sheet: 6 to 8 years

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        001= 001
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSB3           A.3          Form version                   09/01/04= 09/01/04
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       B3TSTDAT         A.4          Date of testing in duration    0.000= 0.000 years
                                                   of year from the baseline      .
                                                   visit                          .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    2 2.0       B3CHDAGE         B.1          Child is between 6 and 8 years 1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    2 2.0       B3ABACMP         OldC.0.a     Old: ABAS-II (5-21) completed  1= YES
                                                   at study visit                 2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       B3COMMRW         OldC.1.a     Old: Adaptive Behavior -       0= 0
                                                   Communication Raw Score        .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31    2 2.0       B3COMMSC         OldC.1.b     Old: Adaptive Behavior -       0= 0
                                                   Communication Scaled Score     .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    2 2.0       B3CUSERW         OldC.2.a     Old: Adaptive Behavior -       0= 0
                                                   Community Use Raw Score        .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    2 2.0       B3CUSESC         OldC.2.b     Old: Adaptive Behavior -       0= 0
                                                   Community Use Scaled Score     .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       B3FACARW         OldC.3.a     Old: Adaptive Behavior -       0= 0
                                                   Functional Academics Raw Score .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       B3FACASC         OldC.3.b     Old: Adaptive Behavior -       0= 0
                                                   Functional Academics Scaled    .
                                                   Score                          .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       B3HLIVRW         OldC.4.a     Old: Adaptive Behavior - Home  0= 0
                                                   Living Raw Score               .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    2 2.0       B3HLIVSC         OldC.4.b     Old: Adaptive Behavior - Home  0= 0
                                                   Living Scaled Score            .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       B3HSAFRW         OldC.5.a     Old: Adaptive Behavior -       0= 0
                                                   Health and Safety Raw Score    .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       B3HSAFSC         OldC.5.b     Old: Adaptive Behavior -       0= 0
                                                   Health and Safety Scaled Score .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       B3LEISRW         OldC.6.a     Old: Adaptive Behavior -       0= 0
                                                   Leisure Raw Score              .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       B3LEISSC         OldC.6.b     Old: Adaptive Behavior -       0= 0
                                                   Leisure Scaled Score           .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    2 2.0       B3SLFCRW         OldC.7.a     Old: Adaptive Behavior - Self- 0= 0
                                                   Care Raw Score                 .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    2 2.0       B3SLFCSC         OldC.7.b     Old: Adaptive Behavior - Self- 0= 0
                                                   Care Scaled Score              .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    2 2.0       B3SLFDRW         OldC.8.a     Old: Adaptive Behavior - Self- 0= 0
                                                   Direction Raw Score            .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    2 2.0       B3SLFDSC         OldC.8.b     Old: Adaptive Behavior - Self- 0= 0
                                                   Direction Scaled Score         .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    2 2.0       B3SOCLRW         OldC.9.a     Old: Adaptive Behavior -       0= 0
                                                   Social Raw Score               .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       B3SOCLSC         OldC.9.b     Old: Adaptive Behavior -       0= 0
                                                   Social Scaled Score            .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    3 3.0       B3GACSUM         OldC.10.a    Old: Adaptive Behavior -       0= 0
                                                   General Adaptive Composite     .
                                                   Raw Score                      .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   68    3 3.0       B3GACCOM         OldC.10.b    Old: Adaptive Behavior -       71= 71
                                                   General Adaptive Composite     .
                                                   Standard Score                 .
                                                                                  150= 150
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    3 3.0       B3CONCOM         OldC.10.c    Old: Adaptive Behavior -       0= 0
                                                   Conceptual Composite Score     .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   74    3 3.0       B3SOCCOM         OldC.10.d    Old: Adaptive Behavior -       0= 0
                                                   Social Composite Score         .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    3 3.0       B3PRCCOM         OldC.10.e    Old: Adaptive Behavior -       0= 0
                                                   Practical Composite Score      .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   80    2 2.0       B3BSCCMP         D.0.a        BASC-II PRS completed at       1= YES
                                                   study visit                    2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   82    2 2.0       B3HYPRRW         D.1.a        BASC - Hyperactivity Raw Score 0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   84    3 3.0       B3HYPRTS         D.1.b        BASC - Hyperactivity T-Score   0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    2 2.0       B3AGGRRW         D.2.a        BASC - Agression Raw Score     0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    3 3.0       B3AGGRTS         D.2.b        BASC - Agression T-Score       0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   92    2 2.0       B3CONDRW         D.3.a        BASC - Conduct Problems Raw    0= 0
                                                   Score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   94    3 3.0       B3CONDTS         D.3.b        BASC - Conduct Problems T-     0= 0
                                                   Score                          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   97    2 2.0       B3ANXTRW         D.4.a        BASC - Anxiety Raw Score       0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   99    3 3.0       B3ANXTTS         D.4.b        BASC - Anxiety T-Score         0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    2 2.0       B3DEPRRW         D.5.a        BASC - Depression Raw Score    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  104    3 3.0       B3DEPRTS         D.5.b        BASC - Depression T-Score      0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  107    2 2.0       B3SOMARW         D.6.a        BASC - Somatization Raw Score  0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  109    3 3.0       B3SOMATS         D.6.b        BASC - Somatization T-Score    0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  112    2 2.0       B3ATYPRW         D.7.a        BASC - Atypicality Raw Score   0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  114    3 3.0       B3ATYPTS         D.7.b        BASC - Atypicality T-Score     0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  117    2 2.0       B3WDRWRW         D.8.a        BASC - Withdrawal Raw Score    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  119    3 3.0       B3WDRWTS         D.8.b        BASC - Withdrawal T-Score      0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  122    2 2.0       B3ATTNRW         D.9.a        BASC - Attention problems Raw  0= 0
                                                   Score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  124    3 3.0       B3ATTNTS         D.9.b        BASC - Attention problems T-   0= 0
                                                   Score                          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  127    2 2.0       B3ADPTRW         D.10.a       BASC - Adaptability Raw Score  0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    3 3.0       B3ADPTTS         D.10.b       BASC - Adaptability T-Score    0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  132    2 2.0       B3SSKLRW         D.11.a       BASC - Social skills Raw Score 0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  134    3 3.0       B3SSKLTS         D.11.b       BASC - Social skills T-Score   0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137    2 2.0       B3LEADRW         D.12.a       BASC - Leadership Raw Score    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  139    3 3.0       B3LEADTS         D.12.b       BASC - Leadership T-Score      0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  142    2 2.0       B3ADL_RW         D.13.a       BASC - Activities of daily     0= 0
                                                   living Raw Score               .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  144    3 3.0       B3ADL_TS         D.13.b       BASC - Activities of daily     0= 0
                                                   living T-Score                 .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  147    2 2.0       B3FCOMRW         D.14.a       BASC - Functional              0= 0
                                                   communication Raw Score        .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  149    3 3.0       B3FCOMTS         D.14.b       BASC - Functional              0= 0
                                                   communication T-Score          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  152    3 3.0       B3EXT_RW         D.15.a       BASC - Externalizing Problems  0= 0
                                                   Raw Score                      .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  155    3 3.0       B3EXT_TS         D.15.b       BASC - Externalizing Problems  0= 0
                                                   T-Score                        .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  158    3 3.0       B3INT_RW         D.15.c       BASC - Internalizing Problems  0= 0
                                                   Raw Score                      .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  161    3 3.0       B3INT_TS         D.15.d       BASC - Internalizing Problems  0= 0
                                                   T-Score                        .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  164    3 3.0       B3BEH_RW         D.15.e       BASC - Behavioral Symptoms     0= 0
                                                   Raw Score                      .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  167    3 3.0       B3BEH_TS         D.15.f       BASC - Behavioral Symptoms T-  1= 1
                                                   Score                          .
                                                                                  .
                                                                                  69= 69
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  170    3 3.0       B3ASK_RW         D.15.g       BASC - Adaptive Skills Raw     0= 0
                                                   Score                          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  173    3 3.0       B3ASK_TS         D.15.h       BASC - Adaptive Skills T-Score 0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  176    3 3.0       B3F_IDX          D.16.a       Validity Index - F Index       0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  179    3 3.0       B3RPIIDX         D.16.b       Validity Index - Response      0= 0
                                                   Pattern Index                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  182    3 3.0       B3CI_IDX         D.16.c       Validity Index - CI Index      0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  185    2 2.0       B3WNTDIE         D.17.a       Alert Item - #92               1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  187    2 2.0       B3CRUELA         D.17.b       Alert Item - #97               1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  189    2 2.0       B3WNTKIL         D.17.c       Alert Item - #138              1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  191    2 2.0       B3STSFIR         D.17.d       Alert Item - #143              1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  193    2 2.0       B3BRFCMP         E.0.a        BRIEF-II PRS completed at      1= YES
                                                   study visit                    2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  195    2 2.0       B3INHIRW         E.1.a        BREIF - Inhibit Raw Score      0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  197    3 3.0       B3INHITS         E.1.b        BREIF - Inhibit T-Score        0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  200    2 2.0       B3SHFTRW         E.2.a        BREIF - Shift Raw Score        0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  202    3 3.0       B3SHFTTS         E.2.b        BREIF - Shift T-Score          0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  205    2 2.0       B3ECONRW         E.3.a        BREIF - Emotional Control Raw  0= 0
                                                   Score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  207    3 3.0       B3ECONTS         E.3.b        BREIF - Emotional Control T-   0= 0
                                                   Score                          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  210    2 2.0       B3INITRW         E.4.a        BREIF - Initiate Raw Score     0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  212    3 3.0       B3INITTS         E.4.b        BREIF - Initiate T-Score       0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  215    2 2.0       B3WMEMRW         E.5.a        BREIF - Working Memory Raw     0= 0
                                                   Score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  217    3 3.0       B3WMEMTS         E.5.b        BREIF - Working Memory T-Score 0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  220    2 2.0       B3PORGRW         E.6.a        BREIF - Plan/Organize Raw      0= 0
                                                   Score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  222    3 3.0       B3PORGTS         E.6.b        BREIF - Plan/Organize T-Score  0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  225    2 2.0       B3OMATRW         E.7.a        BREIF - Organization of        0= 0
                                                   Materials Raw Score            .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  227    3 3.0       B3OMATTS         E.7.b        BREIF - Organization of        0= 0
                                                   Materials T-Score              .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  230    2 2.0       B3MONIRW         E.8.a        BREIF - Monitor Raw Score      0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  232    3 3.0       B3MONITS         E.8.b        BREIF - Monitor T-Score        0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  235    3 3.0       B3BRG_RW         E.9.a        BREIF - Behavioral Regulation  0= 0
                                                   Index (BRI) Raw Score          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  238    3 3.0       B3BRG_TS         E.9.b        BREIF - Behavioral Regulation  0= 0
                                                   Index (BRI) T-Score            .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  241    3 3.0       B3MTC_RW         E.9.c        BREIF - Metacognition Index    0= 0
                                                   (MI) Raw Score                 .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  244    3 3.0       B3MTC_TS         E.9.d        BREIF - Metacognition Index    0= 0
                                                   (MI) T-Score                   .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  247    3 3.0       B3GEC_RW         E.9.e        BREIF - Global Executive       0= 0
                                                   Composite (GEC) Raw Score      .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  250    3 3.0       B3GEC_TS         E.9.f        BREIF - Global Executive       0= 0
                                                   Composite (GEC) T-Score        .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  253    2 2.0       B3NGTVTY         E.10.a       Reliability Index -            0= 0
                                                   Negativity Score               .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  255    2 2.0       B3INCNST         E.10.b       Reliability Index -            0= 0
                                                   Inconsistency Score            .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  257    2 2.0       B3CHGT7          F.1          Child is 7 or older            1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  259    2 2.0       B3CDICMP         G.0.a        CDI completed at study visit   1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  261    2 2.0       B3NEGMRW         G.1.a        CDI - Negative Mood Raw Score  0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  263    3 3.0       B3NEGMTS         G.1.b        CDI - Negative Mood T-Score    0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  266    2 2.0       B3IPRBRW         G.2.a        CDI - Interpersonal Problems   0= 0
                                                   Raw Score                      .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  268    3 3.0       B3IPRBTS         G.2.b        CDI - Interpersonal Problems   0= 0
                                                   T-Score                        .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  271    2 2.0       B3INEFRW         G.3.a        CDI - Ineffectiveness Raw      0= 0
                                                   Score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  273    3 3.0       B3INEFTS         G.3.b        CDI - Ineffectiveness T-Score  0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  276    2 2.0       B3ANHERW         G.4.a        CDI - Anhedonia Raw Score      0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  278    3 3.0       B3ANHETS         G.4.b        CDI - Anhedonia T-Score        0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  281    2 2.0       B3NSESRW         G.5.a        CDI - Negative Self-Esteem     0= 0
                                                   Raw Score                      .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  283    3 3.0       B3NSESTS         G.5.b        CDI - Negative Self-Esteem T-  0= 0
                                                   Score                          .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  286    3 3.0       B3TCDIRW         G.6.a        CDI - Total Raw Score          0= 0
                                                                                  .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  289    3 3.0       B3TCDITS         G.6.b        CDI - Total T-Score            1= 1
                                                                                  .
                                                                                  .
                                                                                  69= 69
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  292    2 2.0       B3THNKKL         G.7.a        Alert Item - #9                1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  294    7 7.3       B3FCMPDT         H.1          Date form completed in         0.000= 0.000 years
                                                   duration of year from the      .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  301    3 $         B3INIT           H.2          Initials of coordinator        Character
                                                   reviewing form

  304    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  305    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
