                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
NRC03A - Cognitive-Developmental Data Coding Sheet - 12 to 30 months

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        001= 001
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSC1           A.3          Form version                   01/01/05= 01/01/05
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       C1TSTDAT         A.4          Date of testing in duration    0.000= 0.000 years
                                                   of year from the baseline      .
                                                   visit                          .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    2 2.0       ACCELVIS         OldA.5       Old: Accelerated visit         1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    2 2.0       C1CHDAGE         B.1          Child is ge;12 and lt;30       1= Yes
                                                   months                         2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       C1NUMSSN         B.2          Number of sessions             1= 1
                                                                                  .
                                                                                  .
                                                                                  15= 15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31    2 2.0       C1MULCMP         D.0.a        Mullen completed at study      1= YES
                                                   visit                          2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    4 4.1       C1MULRCD         D.0.b        Mullen not completed -         1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  9.9= 9.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       C1GMRAWS         D.1          Gross Motor - raw score        0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       C1GMAGEQ         D.2          Gross Motor - age equivalent   0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       C1GMTSCR         D.3          Gross Motor - T-score          0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    4 4.1       C1GMRLCD         D.4          Gross Motor - reliability code 1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       C1VRRAWS         E.1          Visual Reception - raw score   0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       C1VRAGEQ         E.2          Visual Reception - age         0= 0
                                                   equivalent                     .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    2 2.0       C1VRTSCR         E.3          Visual Reception - T-score     0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    4 4.1       C1VRRLCD         E.4          Visual Reception -             1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    2 2.0       C1FMRAWS         F.1          Fine Motor - raw score         0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    2 2.0       C1FMAGEQ         F.2          Fine Motor - age equivalent    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    2 2.0       C1FMTSCR         F.3          Fine Motor - T-score           0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    4 4.1       C1FMRLCD         F.4          Fine Motor - reliability code  1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    2 2.0       C1RLRAWS         G.1          Receptive Language - raw score 0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    2 2.0       C1RLAGEQ         G.2          Receptive Language - age       0= 0
                                                   equivalent                     .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       C1RLTSCR         G.3          Receptive Language - T-score   0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    4 4.1       C1RLRLCD         G.4          Receptive Language -           1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   77    2 2.0       C1EXRAWS         H.1          Expressive Language - raw      0= 0
                                                   score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       C1EXAGEQ         H.2          Expressive Language - age      0= 0
                                                   equivalent                     .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       C1EXTSCR         H.3          Expressive Language - T-score  0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    4 4.1       C1EXRLCD         H.4          Expressive Language -          1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    3 3.0       C1LCSTDS         I.1          Early Learning Composite -     0= 0
                                                   standard score                 .
                                                                                  .
                                                                                  999= 999
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    7 7.3       C1DTCOMP         J.1          Date form completed in         0.000= 0.000 years
                                                   duration of year from the      .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   97    3 $         C1PSINIT         J.2          Initials of psychologist       Character
                                                   completing form

  100    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  101    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
