                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
NRC03B - Cognitive-Developmental Data Coding Sheet - 30 months to 4 years

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        001= 001
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSC2           A.3          Form version                   01/01/05= 01/01/05
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       C2TSTDAT         A.4          Date of testing in duration    0.000= 0.000 years
                                                   of year from the baseline      .
                                                   visit                          .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    2 2.0       ACCELVIS         OldA.5       Old: Accelerated visit         1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    2 2.0       C2CHDAGE         B.1          Child is ge 30 months and lt   1= Yes
                                                   4 years                        2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       C2NUMSSN         B.2          Number of sessions             1= 1
                                                                                  .
                                                                                  .
                                                                                  15= 15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31    2 2.0       C2WPSCMP         D.0.a        WPPSI-III completed at study   1= YES
                                                   visit                          2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    4 4.1       C2WPSRCD         D.0.b        WPPSI-III not completed -      1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  9.9= 9.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   37    2 2.0       C2RVRAWS         D.1          Receptive Vocabulary - raw     0= 0
                                                   score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       C2RVSCLS         D.2          Receptive Vocabulary - scaled  0= 0
                                                   score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    4 4.1       C2RVRLCD         D.3          Receptive Vocabulary -         1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   45    2 2.0       C2BDRAWS         E.1          Block Design - raw score       0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       C2BDSCLS         E.2          Block Design - scaled score    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    4 4.1       C2BDRLCD         E.3          Block Design - reliability     1.0= 1.0
                                                   code                           .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    2 2.0       C2INRAWS         F.1          Information - raw score        0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    2 2.0       C2INSCLS         F.2          Information - scaled score     0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    4 4.1       C2INRLCD         F.3          Information - reliability code 1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    2 2.0       C2OARAWS         G.1          Object Assembly - raw score    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       C2OASCLS         G.2          Object Assembly - scaled score 0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    4 4.1       C2OARLCD         G.3          Object Assembly - reliability  1.0= 1.0
                                                   code                           .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   69    3 3.0       C2IQVERB         H.1          Verbal IQ                      20= 20
                                                                                  .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   72    4 4.1       C2IQVBPS         H.1.a        Verbal IQ - percentile score   0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   76    3 3.0       C2IQPERF         H.2          Performance IQ                 20= 20
                                                                                  .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    4 4.1       C2IQPFPS         H.2.a        Performance IQ - percentile    0.0= 0.0
                                                   score                          .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    3 3.0       C2IQFULL         H.3          Full Scale IQ                  20= 20
                                                                                  .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   86    4 4.1       C2IQFSPS         H.3.a        Full Scale IQ - percentile     0.0= 0.0
                                                   score                          .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   90    7 7.3       C2DTCOMP         I.1          Date form completed in         0.000= 0.000 years
                                                   duration of year from the      .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   97    3 $         C2PSINIT         I.2          Initials of psychologist       Character
                                                   completing form

  100    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  101    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
