                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
NRC03C - Cognitive-Developmental Data Coding Sheet - 4 to 6 years

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.1          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.2          Visit #                        001= 001
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    8 $         VERSC3           A.3          Form version                   01/01/05= 01/01/05
                                                                                  .
                                                                                  .
                                                                                  12/31/14= 12/31/14

   18    7 7.3       C3TSTDAT         A.4          Date of testing in duration    0.000= 0.000 years
                                                   of year from the baseline      .
                                                   visit                          .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   25    2 2.0       ACCELVIS         OldA.5       Old: Accelerated visit         1= Yes
                                                                                  2= No
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   27    2 2.0       C3CHDAGE         B.1          Child is ge 4 years and lt 6   1= Yes
                                                   years                          2= No
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   29    2 2.0       C3NUMSSN         B.2          Number of sessions             1= 1
                                                                                  .
                                                                                  .
                                                                                  15= 15
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   31    2 2.0       C3BLORDR         B.3          Order of Block administration  1= Block A then Block B
                                                                                  2= Block B then Block A
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   33    2 2.0       C3WPSCMP         D.0.a        WPPSI-III completed at study   1= YES
                                                   visit                          2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   35    4 4.1       C3WPSRCD         D.0.b        WPPSI-III not completed -      1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  9.9= 9.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   39    2 2.0       C3BDRAWS         D.1          Block Design - raw score       0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   41    2 2.0       C3BDSCLS         D.2          Block Design - scaled score    0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   43    4 4.1       C3BDRLCD         D.3          Block Design - reliability     1.0= 1.0
                                                   code                           .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   47    2 2.0       C3INRAWS         E.1          Information - raw score        0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   49    2 2.0       C3INSCLS         E.2          Information - scaled score     0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   51    4 4.1       C3INRLCD         E.3          Information - reliability code 1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   55    2 2.0       C3MRRAWS         F.1          Matrix Reasoning - raw score   0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   57    2 2.0       C3MRSCLS         F.2          Matrix Reasoning - scaled      0= 0
                                                   score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   59    4 4.1       C3MRRLCD         F.3          Matrix Reasoning -             1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63    2 2.0       C3VORAWS         G.1          Vocabulary - raw score         0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   65    2 2.0       C3VOSCLS         G.2          Vocabulary - scaled score      0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   67    4 4.1       C3VORLCD         G.3          Vocabulary - reliability code  1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   71    2 2.0       C3PCRAWS         H.1          Picture Concepts - raw score   0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   73    2 2.0       C3PCSCLS         H.2          Picture Concepts - scaled      0= 0
                                                   score                          .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   75    4 4.1       C3PCRLCD         H.3          Picture Concepts -             1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   79    2 2.0       C3WRRAWS         I.1          Word Reasoning - raw score     0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   81    2 2.0       C3WRSCLS         I.2          Word Reasoning - scaled score  0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   83    4 4.1       C3WRRLCD         I.3          Word Reasoning - reliability   1.0= 1.0
                                                   code                           .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   87    2 2.0       C3CORAWS         J.1          Coding - raw score             0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   89    2 2.0       C3COSCLS         J.2          Coding - scaled score          0= 0
                                                                                  .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   91    4 4.1       C3CORLCD         J.3          Coding - reliability code      1.0= 1.0
                                                                                  .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   95    3 3.0       C3IQVERB         K.1          Verbal IQ                      20= 20
                                                                                  .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   98    4 4.1       C3IQVBPS         K.1.a        Verbal IQ - percentile score   0.0= 0.0
                                                                                  .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  102    3 3.0       C3IQPERF         K.2          Performance IQ                 20= 20
                                                                                  .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  105    4 4.1       C3IQPFPS         K.2.a        Performance IQ - percentile    0.0= 0.0
                                                   score                          .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  109    3 3.0       C3IQFULL         K.3          Full Scale IQ                  20= 20
                                                                                  .
                                                                                  .
                                                                                  200= 200
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  112    4 4.1       C3IQFSPS         K.3.a        Full Scale IQ - percentile     0.0= 0.0
                                                   score                          .
                                                                                  .
                                                                                  99.9= 99.9
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  116    2 2.0       C3KCPCMP         L.0.a        K-CPT completed at study visit 1= YES
                                                                                  2= NO
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  118    4 4.1       C3EORAWS         L.1          Errors of Omission - raw score 00.0= 00.0
                                                                                  .
                                                                                  .
                                                                                  60.0= 60.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  122    3 3.0       C3EOTSCR         L.2          Errors of Omission - T-score   0= 0
                                                                                  .
                                                                                  .
                                                                                  100= 100
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  125    4 4.1       C3ECRAWS         M.1          Errors of Commission - raw     00.0= 00.0
                                                   score                          .
                                                                                  .
                                                                                  60.0= 60.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  129    3 3.0       C3ECTSCR         M.2          Errors of Commission - T-score 0= 0
                                                                                  .
                                                                                  .
                                                                                  100= 100
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  132    6 6.1       C3HRRAWS         N.1          Hit Reaction Time - raw score  000.0= 000.0
                                                                                  .
                                                                                  .
                                                                                  800.0= 800.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  138    3 3.0       C3HRTSCR         N.2          Hit Reaction Time - T-score    0= 0
                                                                                  .
                                                                                  .
                                                                                  100= 100
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  141    5 5.1       C3VRRAWS         O.1          Variability - raw score        000.0= 000.0
                                                                                  .
                                                                                  .
                                                                                  110.0= 110.0
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  146    3 3.0       C3VRTSCR         O.2          Variability - T-score          0= 0
                                                                                  .
                                                                                  .
                                                                                  100= 100
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  149    5 5.2       C3DTRAWS         P.1          Detectability - raw score      0.00= 0.00
                                                                                  .
                                                                                  .
                                                                                  1.00= 1.00
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  154    3 3.0       C3DTTSCR         P.2          Detectability - T-score        0= 0
                                                                                  .
                                                                                  .
                                                                                  100= 100
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  157    5 5.2       C3RSRAWS         Q.1          Response Style - raw score     00.00= 00.00
                                                                                  .
                                                                                  .
                                                                                  10.00= 10.00
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  162    3 3.0       C3RSTSCR         Q.2          Response Style - T-score       0= 0
                                                                                  .
                                                                                  .
                                                                                  100= 100
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  165    4 4.1       C3ORRLCD         R.1          Overall Reliability -          1.0= 1.0
                                                   reliability code               .
                                                                                  .
                                                                                  8.3= 8.3
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  169    7 7.3       C3DTCOMP         S.1          Date form completed in         0.000= 0.000 years
                                                   duration of year from the      .
                                                   baseline visit                 .
                                                                                  50.000= 50.000 years
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  176    3 $         C3PSINIT         S.2          Initials of psychologist       Character
                                                   completing form

  179    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  180    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
