                               CODEBOOK
V2014: Prospective Cohort Study of Kidney Disease in Children                              7-15-2016
PFU01 - Phone Follow-Up (Repeating Segment) S1

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID           A.0          Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT            A.0          Old: Visit #                   000= 000
                                                                                  .
                                                                                  .
                                                                                  990= 990

   10    6 6.0       PFDRCODE         OldH.2       Old: Drug code                 000100= 000100
                                                                                  .
                                                                                  .
                                                                                  999999= 999999
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   16   35 $         PFMEDICA         OldH.2       Old: Specify medication        Character

   51    2 2.0       PFFORM           OldH.2       Old: Form of drug              1= Pill/Tablet/Patch/Powder
                                                                                  2= Drop
                                                                                  3= Inhaler/Spray
                                                                                  4= Nebulizer
                                                                                  5= Liquid (syrup/gel/cream/
                                                                                     lotion/injections)
                                                                                  6= Rectal Formulation
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   53    8 8.2       PFMDDOSE         OldH.2       Old: Dose of medication        0.00= 0.00
                                                                                  .
                                                                                  .
                                                                                  5000.00= 5000.00
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   61    2 2.0       PFMDUNIT         OldH.2       Old: Units for dose            1= mg
                                                                                  2= mcg
                                                                                  3= ml/cc
                                                                                  4= tsp
                                                                                  5= tbsp
                                                                                  6= oz
                                                                                  7= drop
                                                                                  8= spray/inhaler
                                                                                  9= vitamins
                                                                                  10= g
                                                                                  11= %
                                                                                  98= other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

   63   35 $         PFUNITSP         OldH.2       Old: Specify other units of    Character
                                                   medication

   98    2 2.0       PFMDFREQ         OldH.2       Old: Frequency                 1= q4 (every 4 hours)
                                                                                  2= q6 (every 6 hours or 4
                                                                                     times/day)
                                                                                  3= q8/tid (every 8 hours or 3
                                                                                     times/day)
                                                                                  4= q12/bid (every 12 hours or
                                                                                     twice/day)
                                                                                  5= q24/qday (every day or
                                                                                     once/day)
                                                                                  6= qod (every other day)
                                                                                  10= tiweek (3 times/week)
                                                                                  14= biweek (2 times/week)
                                                                                  7= qweek (every week)
                                                                                  11= q2week (every 2 weeks)
                                                                                  12= q3week (every 3 weeks)
                                                                                  13= qmonth (every month)
                                                                                  9= PRN (as needed)
                                                                                  8= other
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  100   35 $         PFFREQSP         OldH.2       Old: Specify other frequency   Character
                                                   of medication

  135    2 2.0       PFMISS30         OldH.2       Old: Times missed taking drug  0= 0
                                                   in past 30 days                .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  137    2 2.0       PFMISS7D         OldH.2       Old: Times missed taking drug  0= 0
                                                   in past 7 days                 .
                                                                                  .
                                                                                  99= 99
                                                                                  -1= N.A. (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  139    2 2.0       PFRSNMSD         OldH.2       Old: Reason missed drug in     1= Meds cause side effects
                                                   past 7 days                    2= Hard to remember to give
                                                                                     meds
                                                                                  3= Hard to get to pharmacy to
                                                                                     pick up meds
                                                                                  4= Hard to open
                                                                                  5= Hard to get refill on time
                                                                                  6= Hard to remember to give
                                                                                     on weekends
                                                                                  7= Hard to pay for meds
                                                                                  8= Meds taste bad
                                                                                  9= Painful to take meds
                                                                                  -1= NA (Skipped)
                                                                                  -7= Refusal
                                                                                  -8= Don't know
                                                                                  -9 or Blank= Missing

  141    1 $         ESTAT                         Edit status A.0                D= Dirty
                                                                                  C= Clean
                                                                                  P= Pending

  142    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
