                               CODEBOOK
Summary of Social Demographic Characteristics                              7-15-2016

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description		     Code
------ --- --------- ---------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       CASEID                        Participant ID                 100000= 100000
                                                                                  .
                                                                                  .
                                                                                  699999= 699999

    7    3 3.0       VISIT                         Visit #                        10= 10
                                                                                  .
                                                                                  .
                                                                                  99= 99

   10    3 3.0       RACE                          Child's race                   1= Caucasian
                                                                                  2= African-American
                                                                                  3= American Indian
                                                                                  4= Native Hawaiian
                                                                                  5= Asian
                                                                                  6= Other
                                                                                  7= more than one race
                                                                                     (excluding AA race)
                                                                                  8= more than one race
                                                                                     (including AA race)
                                                                                  -9= Missing

   13    3 3.0       HISP                          Child of hispanic/latino       0= No
                                                   origin                         1= Yes
                                                                                  -9= Missing

   16    3 3.0       INCOME                        Household Income               1= le $6000/yr, le $500/mo,
                                                                                     le $115/wk
                                                                                  2= $6001-$12000/yr, $501-
                                                                                     $1000/mo, $116-$231/wk
                                                                                  3= $12001-$18000/yr, $1001-
                                                                                     $1500/mo, $232-$346/wk
                                                                                  4= $18001-$24000/yr, $1501-
                                                                                     $2000/mo, $347-$461/wk
                                                                                  5= $24001-$30000/yr, $2001-
                                                                                     $2500/mo, $462-$577/wk
                                                                                  6= $30001-$36000/yr, $2501-
                                                                                     $3000/mo, $578-$692/wk
                                                                                  7= $36001-$75000/yr, $3001-
                                                                                     $6250/mo, $693-$1442/wk
                                                                                  8= gt $75000/yr, gt $6250/mo,
                                                                                     gt $1442/wk
                                                                                  -1= N/A (Not Asked)
                                                                                  -9= Missing

   19    4 3.0       MATEDU                        Maternal Education             1= High School or less
                                                                                  2= Some College
                                                                                  3= College graduate
                                                                                  -1= N/A (Not asked)
                                                                                  -9= Missing

   23    6 $         VERSION                       Version number of data         P01= Version 01
                                                                                  .
                                                                                  .
                                                                                  P99= Version 99
